{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#9d610e5c1086c890cd2ed78be83f27e27a536622",
    "@angular/cdk": "github:angular/cdk-builds#e67c42dbd5a83d02ff5dab0c805677916f656e2b",
    "@angular/common": "github:angular/common-builds#a843dbae3c3d2308ed2edff6c81273bb57077d38",
    "@angular/compiler": "github:angular/compiler-builds#43517a9bffcec0dbbf17a1ae71246749168819dd",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#f750b228d9198bd36e0a842c38196555186a53ee",
    "@angular/core": "github:angular/core-builds#ecd34da49b8ce8349df46d20cdfd99c8fd513ee1",
    "@angular/forms": "github:angular/forms-builds#de12d32191da72aeb36a375f46e99fc4b0ef41ea",
    "@angular/language-service": "github:angular/language-service-builds#3b43d003647bd7fa8ff19333fd773391770fcf54",
    "@angular/localize": "github:angular/localize-builds#f8dcd4be39672307e89a3ef3608610f6b518f934",
    "@angular/material": "github:angular/material2-builds#9b042030568536a10ae652c3bb42c8148d74ae12",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#e5cc1b2f8814386013a8eb77759da4b8593730cf",
    "@angular/platform-browser": "github:angular/platform-browser-builds#cf5d2d13de254793cf5291d6b8c813bd1e07bdac",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#5e20af9b88161c41c1954281e200651f290df899",
    "@angular/platform-server": "github:angular/platform-server-builds#1a49ae3ca1b2995b6fa94e07c9fcfb842a36fc74",
    "@angular/router": "github:angular/router-builds#a3dde70320782418652658b075c0704109d27764"
  }
}
